# adry

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vincent/tiketadry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/tiketadry/: LoggedActivity.java  MainActivity.java  SearchAdapter.java  SearchBarActivity.java
app/src/main/res/layout/: activity_logged.xml  activity_main.xml  search_list_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vincent/tiketadry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
